# напиши здесь свое приложение
from kivy.app import App
from kivy.uix.label import Label
from kivy.uix.button import Button
from kivy.uix.boxlayout import BoxLayout
from kivy.uix.textinput import TextInput
from kivy.uix.screenmanager import Screen, ScreenManager

txt_res = []

txt_res.append('''низкая. Срочно обратитесь к врачу!''')

txt_res.append('''удовлетворительная. Обратитесь к врачу!''')

txt_res.append('''средняя. Возможно, стоит дополнительно обследоваться у врача.''')

txt_res.append('''выше среднего''')

txt_res.append('''высокая''')

age = 0
p1 = 0
p2 = 0
p3 = 0


def ruffier_index():
    global p1, p2, p3
    return (4 * (p1 + p2 + p3) - 200) / 10


def neud_level():
    global age
    norm_age = (min(age, 15) - 7) // 2
    result = 21 - norm_age * 1.5
    return result


def ruffier_result(r_index, level):
    if r_index >= level:
        return 0
    level = level - 4
    if r_index >= level:
        return 1
    level = level - 5
    if r_index >= level:
        return 2
    level = level - 5.5
    if r_index >= level:
        return 3
    return 4


class One_scr(Screen):
    def __init__(self, name='One'):
        super().__init__(name=name)

        v1 = BoxLayout(orientation='vertical', padding=8, spacing=8)
        h1 = BoxLayout()
        h2 = BoxLayout()

        label1 = Label(text='Text1')
        label2 = Label(text='Text2')
        textinput1 = TextInput()
        label3 = Label(text='Text3')
        textinput2 = TextInput()
        button1 = Button(text='Начать', size_hint=(0.3, 0.2), pos_hint={'center_x': 0.5})

        v1.add_widget(label1)
        v1.add_widget(h1)
        v1.add_widget(h2)
        v1.add_widget(button1)
        h1.add_widget(label2)
        h1.add_widget(textinput1)
        h2.add_widget(label3)
        h2.add_widget(textinput2)

        button1.on_press = self.next
        self.add_widget(v1)

    def next(self):
        self.manager.transition.direction = 'left'
        self.manager.current = 'Two'


class Two_scr(Screen):
    def __init__(self, name='Two'):
        super().__init__(name=name)

        v1 = BoxLayout(orientation='vertical', padding=8, spacing=8)
        h1 = BoxLayout()
        label1 = Label(text='Text1')
        label2 = Label(text='Text2')
        self.textinput1 = TextInput()
        button1 = Button(text='Продолжить',

                         size_hint=(0.3, 0.2),

                         pos_hint={'center_x': 0.5})
        v1.add_widget(label1)
        v1.add_widget(h1)
        v1.add_widget(button1)
        h1.add_widget(label2)
        h1.add_widget(self.textinput1)

        button1.on_press = self.changing_params
        self.add_widget(v1)

    def changing_params(self):
        global p1
        try:
            p1 = int(self.textinput1.text)
            self.next()
        except:
            self.textinput1.text = 'Введены неправильные значения'

    def next(self):

        self.manager.transition.direction = 'left'
        self.manager.current = 'Three'


class Three_scr(Screen):
    def __init__(self, name='Three'):
        super().__init__(name=name)
        v1 = BoxLayout(orientation='vertical', padding=8, spacing=8)
        label1 = Label(text='Text1')
        button1 = Button(text='Продолжить',

                         size_hint=(0.3, 0.2),

                         pos_hint={'center_x': 0.5})
        v1.add_widget(label1)
        v1.add_widget(button1)
        button1.on_press = self.next
        self.add_widget(v1)

    def next(self):
        self.manager.transition.direction = 'left'
        self.manager.current = 'Four'


class Four_scr(Screen):
    def __init__(self, name='Four'):
        super().__init__(name=name)
        global p2
        global p3

        v1 = BoxLayout(orientation='vertical', padding=8, spacing=8)
        h1 = BoxLayout()
        h2 = BoxLayout()
        label1 = Label(text='Text1')
        label2 = Label(text='Text2')
        textinput1 = TextInput()
        label3 = Label(text='Text3')
        textinput2 = TextInput()
        button1 = Button(text='Завершить', size_hint=(0.3, 0.2), pos_hint={'center_x': 0.5})
        v1.add_widget(label1)
        v1.add_widget(h1)
        v1.add_widget(h2)
        v1.add_widget(button1)
        h1.add_widget(label2)
        h1.add_widget(textinput1)
        h2.add_widget(label3)
        h2.add_widget(textinput2)

        button1.on_press = self.next
        self.add_widget(v1)

    def next(self):
        self.manager.transition.direction = 'left'
        self.manager.current = 'Five'


class Five_scr(Screen):
    def __init__(self, name='Five'):
        super().__init__(name=name)
        v1 = BoxLayout(orientation='vertical', padding=8, spacing=8)
        self.label1 = Label(text='')
        v1.add_widget(self.label1)
        self.txt_index = "Ваш индекс Руфье: "
        txt_workheart = "Работоспособность сердца: "
        self.add_widget(v1)
        self.on_enter = self.before

    def before(self):
        global p1, p2, p3
        final_str = self.txt_index + str(ruffier_index()) + '\n' + txt_res[
            ruffier_result(ruffier_index(), neud_level())]
        self.label1.text = final_str


class App1(App):
    def build(self):
        sm = ScreenManager()
        sm.add_widget(One_scr())
        sm.add_widget(Two_scr())
        sm.add_widget(Three_scr())
        sm.add_widget(Four_scr())
        sm.add_widget(Five_scr())
        return sm


app = App1()
app.run()
